#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hokuyoaist/hokuyo_errors.h
sstream
-
string
-
stdint.h
-

../include/hokuyoaist/hokuyoaist.h
hokuyoaist/hokuyo_errors.h
-
hokuyoaist/sensor_info.h
-
hokuyoaist/scan_data.h
-
hokuyoaist/sensor.h
-

../include/hokuyoaist/scan_data.h
stdint.h
-
hokuyoaist/sensor_info.h
-
string
-

../include/hokuyoaist/sensor.h
string
-
stdint.h
-

../include/hokuyoaist/sensor_info.h
stdint.h
-
cstring
-
string
-

/home/zwx/mycode/slam_using_offical_code/python/hokuyo_aist.cpp
hokuyoaist.h
-
boost/python.hpp
-
boost/python/def.hpp
-
iostream
-

