#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/flexiport/flexiport.h
map
-
string
-

../include/flexiport/flexiport_types.h
stdint.h
-
sys/types.h
-

../include/flexiport/port.h
string
-
map
-
flexiport/flexiport_types.h
-
flexiport/timeout.h
-

../include/flexiport/timeout.h

/home/zwx/mycode/hokuyoaist/build/flexiport/examples/udp_example.cpp
unistd.h
-
string.h
-
sys/types.h
-
errno.h
-
string
-
iostream
-
flexiport/flexiport.h
-
flexiport/port.h
-
Windows.h
-

