#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hokuyoaist/hokuyo_errors.h
sstream
-
string
-
stdint.h
-

../include/hokuyoaist/hokuyoaist.h
hokuyoaist/hokuyo_errors.h
-
hokuyoaist/sensor_info.h
-
hokuyoaist/scan_data.h
-
hokuyoaist/sensor.h
-

../include/hokuyoaist/scan_data.h
stdint.h
-
hokuyoaist/sensor_info.h
-
string
-

../include/hokuyoaist/sensor.h
string
-
stdint.h
-

../include/hokuyoaist/sensor_info.h
stdint.h
-
cstring
-
string
-

/home/zwx/mycode/hokuyoaist/examples/getid.cpp
cstdio
-
cmath
-
hokuyoaist/hokuyoaist.h
-
hokuyoaist/hokuyo_errors.h
-
iostream
-
unistd.h
-

