#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/flexiport/flexiport.h
map
-
string
-

../include/flexiport/flexiport_types.h
stdint.h
-
sys/types.h
-

../include/flexiport/logfile.h
winsock2.h
-
sys/time.h
-
string
-
vector
-
flexiport/timeout.h
-
flexiport/flexiport_types.h
-

../include/flexiport/logreaderport.h
flexiport/port.h
-
map
-
string
-

../include/flexiport/logwriterport.h
flexiport/port.h
-
map
-
string
-

../include/flexiport/port.h
string
-
map
-
flexiport/flexiport_types.h
-
flexiport/timeout.h
-

../include/flexiport/rfcommport.h
flexiport/port.h
-
map
-
string
-

../include/flexiport/serialport.h
flexiport/port.h
-
map
-
string
-
Windows.h
-

../include/flexiport/tcpport.h
flexiport/port.h
-
map
-
string
-

../include/flexiport/timeout.h

../include/flexiport/udpport.h
flexiport/port.h
-
flexiport/config.h
-
map
-
string
-
netinet/in.h
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/flexiport.cpp
flexiport/flexiport.h
-
flexiport/port.h
-
flexiport/serialport.h
-
flexiport/tcpport.h
-
flexiport/udpport.h
-
flexiport/rfcommport.h
-
flexiport/logwriterport.h
-
flexiport/logreaderport.h
-
flexiport/config.h
-
errno.h
-
iostream
-
sstream
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/logfile.cpp
flexiport/flexiport.h
-
flexiport/logfile.h
-
windows.h
-
arpa/inet.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
fcntl.h
-
errno.h
-
cstdlib
-
cstring
-
sstream
-
iostream
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/logreaderport.cpp
flexiport/flexiport.h
-
flexiport/logreaderport.h
-
flexiport/logfile.h
-
sstream
-
iostream
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/logwriterport.cpp
flexiport/flexiport.h
-
flexiport/logwriterport.h
-
flexiport/logfile.h
-
sstream
-
iostream
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/port.cpp
flexiport/port.h
-
flexiport/flexiport.h
-
cstring
-
assert.h
-
errno.h
-
time.h
-
sstream
-
iostream
-
iomanip
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/serialport.cpp
flexiport/flexiport.h
-
flexiport/serialport.h
-
sys/ioctl.h
-
termios.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
cstring
-
sstream
-
iostream
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/tcpport.cpp
flexiport/flexiport.h
-
flexiport/tcpport.h
-
flexiport/config.h
-
sys/socket.h
-
netdb.h
-
sys/types.h
-
fcntl.h
-
string.h
-
sstream
-
iostream
-
winsock2.h
-
ws2tcpip.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
sys/ioctl.h
-
netdb.h
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/timeout.cpp
time.h
-
winsock2.h
-
sys/time.h
-
flexiport/timeout.h
-

/home/zwx/mycode/hokuyoaist/build/flexiport/src/udpport.cpp
flexiport/flexiport.h
-
flexiport/udpport.h
-
sys/socket.h
-
netdb.h
-
sys/types.h
-
fcntl.h
-
string.h
-
sstream
-
iostream
-
winsock2.h
-
ws2tcpip.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
sys/ioctl.h
-
netdb.h
-
arpa/inet.h
-

include/flexiport/config.h

