Building
--------

The examples can be built by making a directory (anywhere on your system where
you have write permissions will do), changing to that directory and executing
CMake with the example's source directory as an argument. For example, if you
have installed HokuyoAIST into /usr/local, you could do the following:

$ cd ~
$ mkdir hokuyoaist_examples
$ cd hokuyoaist_examples
$ ccmake /usr/local/share/hokuyoaist-2/examples/

Running
-------

The examples requires that you specify suitable options for the underlying
Flexiport object used to communicate with the laser scanner. At a minimum, a
type will be required. Other options, such as a baud rate, may also be
specified. For example:

./hokuyoaist_example -o type=serial,device=/dev/ttyACM0,timeout=1 -b 19200

This will start the example, looking for the laser on port /dev/ttyACM0 and
using a timeout of one second, and connecting at a baud rate of 19200bps.

See the flexiport documentation for more details on available port types and
their options. Specify -h or -? to see a list of available options for the
example.

Some log file pairs for use with the LogReaderPort port type are also included.
Using a log file pair means the hardware (in this case, the laser scanner) does
not need to be present to execute the example. You can use the log file pairs
like this:

./hokuyoaist_example -o type=logreader,file=example_urg04lx.log,timeout=1

See the Flexiport LogReaderPort object documentation for more options that can
be used with log file pairs. See the Flexiport LogWriterPort object
documentation for details on how to make your own log file pair for testing
your programs.

The available log file pairs are:

- example_urg_04lx.log(r,w): URG-04LX (Classic-URG)
- example_utm_30lx.log(r,w): UTM-30LX (Top-URG)
- example_uxm_30lx_e.log(r,w): UXM-30LX-E

Note for Windows users
----------------------

Because Windows lacks a readily-available implementation of getopt, command line
options are not available for the example on this platform. Hard-coded options
will be used instead; change them in the source file and recompile if you need
to change the port options.

