#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hokuyoaist/hokuyo_errors.h
sstream
-
string
-
stdint.h
-

../include/hokuyoaist/hokuyoaist.h
hokuyoaist/hokuyo_errors.h
-
hokuyoaist/sensor_info.h
-
hokuyoaist/scan_data.h
-
hokuyoaist/sensor.h
-

../include/hokuyoaist/scan_data.h
stdint.h
-
hokuyoaist/sensor_info.h
-
string
-

../include/hokuyoaist/sensor.h
string
-
stdint.h
-

../include/hokuyoaist/sensor_info.h
stdint.h
-
cstring
-
string
-

../include/hokuyoaist/utils.h
algorithm
-
cassert
-
flexiport/port.h
-
iostream
-
string
-
vector
-
stdint.h
-

/home/zwx/mycode/hokuyoaist/src/hokuyo_errors.cpp
hokuyoaist/hokuyo_errors.h
-
cstdlib
-
cstring
-

/home/zwx/mycode/hokuyoaist/src/scan_data.cpp
hokuyoaist/scan_data.h
-
hokuyoaist/hokuyo_errors.h
-
cstring
-
sstream
-
string
-

/home/zwx/mycode/hokuyoaist/src/sensor.cpp
hokuyoaist/hokuyoaist.h
-
hokuyoaist/hokuyo_errors.h
-
hokuyoaist/sensor_info.h
-
hokuyoaist/utils.h
-
flexiport/flexiport.h
-
flexiport/port.h
-
flexiport/serialport.h
-
cassert
-
cstring
-
cstdarg
-
cstdlib
-
cstdio
-
cerrno
-
cmath
-
ctime
-
fstream
-
iostream
-
iomanip
-
sstream
-
string
-
vector
-
windows.h
-
unistd.h
-
sys/time.h
-

/home/zwx/mycode/hokuyoaist/src/sensor_info.cpp
hokuyoaist/sensor_info.h
-
hokuyoaist/utils.h
-
sstream
-
string
-

/usr/local/include/flexiport-2/flexiport/flexiport.h
map
-
string
-

/usr/local/include/flexiport-2/flexiport/flexiport_types.h
stdint.h
-
sys/types.h
-

/usr/local/include/flexiport-2/flexiport/port.h
string
-
map
-
flexiport/flexiport_types.h
-
flexiport/timeout.h
-

/usr/local/include/flexiport-2/flexiport/serialport.h
flexiport/port.h
-
map
-
string
-
Windows.h
-

/usr/local/include/flexiport-2/flexiport/timeout.h

